{
  "name": "base-betting-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.1.10",
    "@farcaster/miniapp-wagmi-connector": "^1.0.0",
    "ethers": "^6.13.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "react-scripts": "5.0.1",
    "wagmi": "^2.12.12",
    "viem": "^2.21.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": ["react-app"],
    "env": {
      "es2020": true
    },
    "parserOptions": {
      "ecmaVersion": 2020
    }
  },
  "resolutions": {
    "typescript": "^5.0.4",
    "ajv": "^6.12.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
